# SpringBootDemo

./: README  config-client-dev.properties  config-dev.properties  config.properties  pom.xml
src/main/java/: SmsChannelInfo.java
src/main/java/com/lj/test/demo/: DemoApplication.java
src/main/java/com/lj/test/demo/config/: DruidConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lj/test/demo/controller/: HelloWorldController.java  LearnController.java  UserController.java
src/main/java/com/lj/test/demo/dao/: DruidSource.java  ILearnDao.java  UserMapper.java
src/main/java/com/lj/test/demo/dao/impl/: LearnDaoImpl.java
src/main/java/com/lj/test/demo/handler/: AccessDeniedMyHandler.java
src/main/java/com/lj/test/demo/interceptor/: MyInterceptor.java
src/main/java/com/lj/test/demo/model/: ConfigBean.java  LearnResouce.java  User.java
src/main/java/com/lj/test/demo/service/: ILearnService.java  IProfileConfig.java  IUserService.java
src/main/java/com/lj/test/demo/service/impl/: FatProfileConfig.java  LearnServiceImpl.java  TestProfileConfig.java  UserServiceImpl.java
src/main/java/com/lj/test/demo/util/: HttpUtils.java  PageBean.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  home.html  learnList.html  login.html  template.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/lj/test/demo/: DemoApplicationTests.java  LearnServiceTest.java  UserServiceTest.java
